APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:l4zphNXyRVjeyci5slbXJZ0QnPkmZcv8af2b6QBxy8Q=
APP_DEBUG=true
APP_URL=https://medmar.myworkplan.it

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tplqvijw_myworkplan_medmar
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=myworkplan.it@gmail.com
MAIL_PASSWORD=Adicost20!
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DIR_IMG_USR=public/image/user
DIR_IMG_USR_TMB=public/image/user/thumb
DIR_IMG_SOC=public/image/soc

DIR_DOC_USR=public/document/user
DIR_DOC_SOC=public/document/soc
DIR_DOC_PRT=public/document/protocollo

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
